<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MUJI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <!-- 네비게이션 -->
    <header>
        <nav class="lnb center2">
            <ul class="left">
                <li><a href="#">HOME</a></li>
                <li><a href="#">About MUJI</a></li>
                <li><a href="#">매장정보</a></li>
                <li><a href="#">Global site</a></li>
            </ul>
            <ul class="right">
                <li><a href="#">로그인/회원가입</a></li>
                <li><a href="#">My page</a></li>
                <li><a href="#">주문/배송</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </nav>
        <div class="fixed-nav">
            <div class="wrap">
                <h1><a href="#" class="sp sp-biglogo"><span class="blind">MUJI 무인양품</span></a></h1>
                <form action="#">
                    <input type="text" id="search">
                    <button type="submit" class="sp sp-search"><span class="blind">검색</span></button>                
                </form>
                <button type="button" class="sp sp-cart"><span class="blind">장바구니</span></button>
                <div class="popup-search">                               
                    <ul class="tab-nav">
                        <li class="active"><a href="#now">인기검색어</a></li>
                        <li><a href="#recent">최근검색어</a></li>
                    </ul>
                    <div class="contents">
                        <div id="now" style="display: block;">
                            <ul>
                                <li><span>1</span><a href="#">케이스</a></li>
                                <li><span>2</span><a href="#">파자마</a></li>
                                <li><span>3</span><a href="#">파우치</a></li>
                                <li><span>4</span><a href="#">모자</a></li>
                                <li><span>5</span><a href="#">이불커버</a></li>
                            </ul>
                        </div>
                        <div id="recent">   
                            <ul>
                                <li><a href="#">볼펜</a><button class="fas fa-times"></button></li>
                                <li><a href="#">가습기</a><button class="fas fa-times"></button></li>
                                <li><a href="#">이불</a><button class="fas fa-times"></button></li>
                            </ul>
                            <!-- 리스트의 수가 0이 되면 아래의 메시지를 동적생성 -->
                            <!-- <p>최근검색어가 없습니다.</p> -->
                        </div>
                        <div class="popup-control">
                            <button>닫기</button>   
                        </div>                         
                    </div>                    
                </div>
            </div>        
        </div>
        <nav class="gnb">
            <ul>
                <li><a href="#">베스트</a></li>
                <li><a href="#">세일</a></li>
                <li><a href="#">신상품</a></li>
                <li><a href="#">기획전</a></li>
            </ul>
        </nav>
    </header>
    <!-- /네비게이션 -->

    <!-- 퀵메뉴 -->
    <aside class="quick-nav">
        <ul class="tab-nav">
            <li><a href="#see" class="on sp sp-recenton"><span class="blind">최근본상품</span></a></li>
            <li><a href="#wish" class="sp sp-wish"><span class="blind">찜한상품</span></a></li>
        </ul>
        <div class="contents">
            <div class="recent" id="see" style="display: block;">
                <ul>
                    <li>
                        <a href="#"><img src="img/quick_menu1.jpg" alt=""><span>포터블 아로마 디퓨..</span></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/quick_menu2.jpg" alt=""><span>발이 편한 스니커즈</span></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/quick_menu3.jpg" alt=""><span>하이넥 티셔츠</span></a>
                    </li>
                </ul>
            </div>
            <div class="wish" id="wish">
                <ul>
                    <li>
                        <a href="#"><img src="img/quick_menu4.jpg" alt=""><span>폴리에틸렌 케이스..</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <button type="button" class="sp sp-top"><span class="blind">위로가기</span></button>
        <button type="button" class="sp sp-right"><span class="blind">퀵메뉴 숨기기</span></button>
    </aside>
    <!-- /퀵메뉴 -->

    <!-- 컨텐츠영역 -->
    <section>
        <!-- 카테고리 -->
        <article class="category">
            <h2 class="blind">카테고리</h2>
            <ul class="category-nav">
                <li>
                    <a href="#"><i class="sp sp-special"></i><span>스페셜</span></a>
                    <div class="wrap">
                        <ul>
                            <li><a href="#">온라인 한정사이즈</a></li>
                            <li><a href="#">From JAPAN</a></li>
                            <li><a href="#">무료배송</a></li>
                            <li><a href="#">의류잡화아울렛</a></li>
                            <li><a href="#">생활잡화아울렛</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#"><i class="sp sp-fashion"></i><span>패션</span></a>
                    <div class="wrap">
                        <ul>
                            <li><strong>MUJI Labo</strong></li>
                            <li><a href="#">유니섹스</a></li>
                            <li><a href="#">남성/여성</a></li>
                        </ul>
                        <ul>
                            <li><strong>여성복</strong></li>
                            <li><a href="#">여성니트</a></li>
                            <li><a href="#">여성컷앤소</a></li>
                            <li><a href="#">여성셔츠·원피스</a></li>
                            <li><a href="#">여성아우터</a></li>
                            <li><a href="#">여성하의</a></li>
                        </ul>
                        <ul>
                            <li><strong>남성복</strong></li>
                            <li><a href="#">남성니트</a></li>
                            <li><a href="#">남성컷앤소</a></li>
                            <li><a href="#">남성셔츠</a></li>
                            <li><a href="#">남성아우터</a></li>
                            <li><a href="#">남성하의</a></li>
                        </ul>
                        <ul>
                            <li><strong>아동복</strong></li>
                            <li><a href="#">베이비</a></li>
                            <li><a href="#">키즈</a></li>
                            <li><a href="#">아동 악세서리</a></li>
                            <li><a href="#">마터니티</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#"><i class="sp sp-innerwear"></i><span>이너웨어</span></a>
                    <div class="wrap">
                        <ul>
                            <li><a href="#">여성 이너웨어</a></li>
                            <li><a href="#">여성 파자마</a></li>
                            <li><a href="#">남성 이너웨어</a></li>
                            <li><a href="#">남성 파자마</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#"><i class="sp sp-accessories"></i><span>패션잡화</span></a>
                    <div class="wrap">
                        <ul>
                            <li><strong>가방/신발</strong></li>
                            <li><a href="#">남성가방·벨트</a></li>
                            <li><a href="#">여성화</a></li>
                            <li><a href="#">남성화</a></li>
                            <li><a href="#">여성가방</a></li>
                            <li><a href="#">여행가방</a></li>
                        </ul>
                        <ul>
                            <li><strong>악세서리</strong></li>
                            <li><a href="#">양말</a></li>
                            <li><a href="#">우산·레인코트</a></li>
                            <li><a href="#">스타킹·레깅스</a></li>
                            <li><a href="#">모자</a></li>
                            <li><a href="#">스카프·머플러</a></li>
                            <li><a href="#">소품</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#"><i class="sp sp-food"></i><span>식품</span></a>
                    <div class="wrap">
                        <ul>
                            <li><a href="#">과자</a></li>
                            <li><a href="#">음료</a></li>
                            <li><a href="#">소스</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#"><i class="sp sp-fabric"></i><span>패브릭</span></a>
                    <div class="wrap">
                        <ul>
                            <li><a href="#">이불·패드</a></li>
                            <li><a href="#">베개</a></li>
                            <li><a href="#">모포·덮개</a></li>
                            <li><a href="#">침장 패브릭</a></li>
                            <li><a href="#">카페트</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">쿠션</a></li>
                            <li><a href="#">리빙 패브릭</a></li>
                            <li><a href="#">욕실 패브릭</a></li>
                            <li><a href="#">타월</a></li>
                            <li><a href="#">슬리퍼</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#"><i class="sp sp-furniture"></i><span>가구</span></a>
                    <div class="wrap">
                        <ul>
                            <li><a href="#">침대·매트리스</a></li>
                            <li><a href="#">소파·리빙가구</a></li>
                            <li><a href="#">와이드암 소파</a></li>
                            <li><a href="#">슬림암 소파</a></li>
                            <li><a href="#">다이닝 가구</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">데스크</a></li>
                            <li><a href="#">수납가구·화장대</a></li>
                            <li><a href="#">유닛선반·수납선반</a></li>
                            <li><a href="#">수납 캐비닛</a></li>
                            <li><a href="#">데코·벽걸이 가구</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#"><i class="sp sp-life"></i><span>생활용품</span></a>
                    <div class="wrap">
                        <ul>
                            <li><a href="#">하우스키핑용품</a></li>
                            <li><a href="#">욕실용품</a></li>
                            <li><a href="#">정리용품</a></li>
                            <li><a href="#">부엌용품</a></li>
                            <li><a href="#">테이블용품</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#"><i class="sp sp-health"></i><span>헬스뷰티</span></a>
                    <div class="wrap">
                        <ul>
                            <li><a href="#">케어용품</a></li>
                            <li><a href="#">아로마용품</a></li>
                            <li><a href="#">욕실소품</a></li>
                            <li><a href="#">위생용품</a></li>
                            <li><a href="#">바디용품</a></li>
                            <li><a href="#">헤어용품</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">화장소품</a></li>
                            <li><a href="#">여행·보틀·파우치</a></li>
                            <li><a href="#">스킨케어</a></li>
                            <li><a href="#">바디오일·입욕제</a></li>
                            <li><a href="#">관련용품</a></li>
                            <li><a href="#">메이크업·색조</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#"><i class="sp sp-electronic"></i><span>전자제품</span></a>
                    <div class="wrap">
                        <ul>
                            <li><a href="#">가전제품·시계</a></li>
                            <li><a href="#">조명기구</a></li>
                            <li><a href="#">삼륜차</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#"><i class="sp sp-note"></i><span>문구</span></a>
                    <div class="wrap">
                        <ul>
                            <li><a href="#">노트</a></li>
                            <li><a href="#">필기구</a></li>
                            <li><a href="#">파일</a></li>
                            <li><a href="#">사무용품</a></li>
                            <li><a href="#">커뮤니케이션</a></li>
                            <li><a href="#">완구</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </article>
        <!-- /카테고리 -->

        <!-- 슬라이드 -->
        <article class="main-slide">
            <h3 class="blind">메인광고</h3>
            <div class="slide">
                <div class="swiper-container swiper1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><a href="#"><img src="img/main_slide1.jpg" alt="let's play at cgv"></a></div>
                        <div class="swiper-slide"><a href="#"><img src="img/main_slide2.jpg" alt="1월 이달의 cgv"></a></div>
                        <div class="swiper-slide"><a href="#"><img src="img/main_slide3.jpg" alt="2018 cgv calendar"></a></div> 
                        <div class="swiper-slide"><a href="#"><img src="img/main_slide4.jpg" alt="2018 cgv calendar"></a></div>                
                    </div>
                    <div class="swiper-pagination"></div>
                    <button id="playStop"><i class="sp sp-stop"><span class="blind">재생/정지</span></i></button>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"><i class="sp sp-next"><span class="blind">다음</span></i></div>
                    <div class="swiper-button-prev"><i class="sp sp-prev"><span class="blind">이전</span></i></div>                
                </div>
            </div>
        </article>
    <!-- /슬라이드 -->

    <!-- 추천상품 -->
    <article class="product">
        <h2><a href="#">추천상품 &gt;</a></h2>
        <div class="slide">
            <div class="swiper-container swiper2">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <div class="wrap">
                            <a href="#"><img src="img/product1.jpg" alt=""></a>
                            <div class="btn-group">
                                <button class="sp sp-hvwish"><span class="blind">찜하기</span></button>
                                <button class="sp sp-hvcart"><span class="blind">장바구니담기</span></button>
                            </div>
                            <dl>
                                <dt>포터블 아로마 디퓨저</dt>
                                <dd>49,900원</dd>
                            </dl>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="wrap">
                            <a href="#"><img src="img/product2.jpg" alt=""></a>
                            <div class="btn-group">
                                <button class="sp sp-hvwish"><span class="blind">찜하기</span></button>
                                <button class="sp sp-hvcart"><span class="blind">장바구니담기</span></button>
                            </div>
                            <dl>
                                <dt>선풍기(서큘레이터 기능/저소음팬/대풍량 타입)</dt>
                                <dd>119,000원<del>139,000원</del></dd>
                            </dl>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="wrap">
                            <a href="#"><img src="img/product3.jpg" alt=""></a>
                            <div class="btn-group">
                                <button class="sp sp-hvwish"><span class="blind">찜하기</span></button>
                                <button class="sp sp-hvcart"><span class="blind">장바구니담기</span></button>
                            </div>
                            <dl>
                                <dt>발이 편한 스니커즈 - 여성</dt>
                                <dd>34,900원</dd>
                            </dl>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="wrap">
                            <a href="#"><img src="img/product4.jpg" alt=""></a>
                            <div class="btn-group">
                                <button class="sp sp-hvwish"><span class="blind">찜하기</span></button>
                                <button class="sp sp-hvcart"><span class="blind">장바구니담기</span></button>
                            </div>
                            <dl>
                                <dt>양동이 - 뚜껑식</dt>
                                <dd>7,900원</dd>
                            </dl>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="wrap">
                            <a href="#"><img src="img/product5.jpg" alt=""></a>
                            <div class="btn-group">
                                <button class="sp sp-hvwish"><span class="blind">찜하기</span></button>
                                <button class="sp sp-hvcart"><span class="blind">장바구니담기</span></button>
                            </div>
                            <dl>
                                <dt>적층형 체스트 2단 서랍 - 내추럴</dt>
                                <dd>99,900원</dd>
                            </dl>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="wrap">
                            <a href="#"><img src="img/product_more1.jpg" alt=""></a>
                            <div class="btn-group">
                                <button class="sp sp-hvwish"><span class="blind">찜하기</span></button>
                                <button class="sp sp-hvcart"><span class="blind">장바구니담기</span></button>
                            </div>
                            <dl>
                                <dt>세탁용 행거 셔츠</dt>
                                <dd>3,300원</dd>
                            </dl>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="wrap">
                            <a href="#"><img src="img/product_more2.jpg" alt=""></a>
                            <div class="btn-group">
                                <button class="sp sp-hvwish"><span class="blind">찜하기</span></button>
                                <button class="sp sp-hvcart"><span class="blind">장바구니담기</span></button>
                            </div>
                            <dl>
                                <dt>타일 브러쉬</dt>
                                <dd>2,900원</dd>
                            </dl>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="wrap">
                            <a href="#"><img src="img/product_more3.jpg" alt=""></a>
                            <div class="btn-group">
                                <button class="sp sp-hvwish"><span class="blind">찜하기</span></button>
                                <button class="sp sp-hvcart"><span class="blind">장바구니담기</span></button>
                            </div>
                            <dl>
                                <dt>더블 펜 케이스</dt>
                                <dd>3,000원</dd>
                            </dl>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="wrap">
                            <a href="#"><img src="img/product_more4.jpg" alt=""></a>
                            <div class="btn-group">
                                <button class="sp sp-hvwish"><span class="blind">찜하기</span></button>
                                <button class="sp sp-hvcart"><span class="blind">장바구니담기</span></button>
                            </div>
                            <dl>
                                <dt>웨트 시트 케이스</dt>
                                <dd>8,900원</dd>
                            </dl>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="wrap">
                            <a href="#"><img src="img/product_more5.jpg" alt=""></a>
                            <div class="btn-group">
                                <button class="sp sp-hvwish"><span class="blind">찜하기</span></button>
                                <button class="sp sp-hvcart"><span class="blind">장바구니담기</span></button>
                            </div>
                            <dl>
                                <dt>스펀지</dt>
                                <dd>1,900원</dd>
                            </dl>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="swiper-button-next arrow"><i class="sp sp-smallnext"><span class="blind">다음</span></i></div>
            <div class="swiper-button-prev arrow"><i class="sp sp-smallprev"><span class="blind">이전</span></i></div>
        </div>
    </article>
        <!-- /추천상품 -->

        <!-- 특집메뉴 -->
        <article class="special">
            <h2 class="blind">특집메뉴</h2>
            <ul class="center">
                <li>
                    <a href="#">
                        <img src="img/special1.jpg" alt="">
                        <div class="text-box">
                            <span>봄 스타일링</span><p>봄에 어울리는 상품을 스타일링 어드바이저가 소개합니다.</p>
                        </div>
                    </a>                    
                </li>
                <li>
                    <a href="#">
                        <img src="img/special2.jpg" alt="">
                        <div class="text-box">
                            <span>이중가제 시리즈</span><p>통기성이 좋은 이중가제를 사용한 옷은 이중구조로 공기를 머금기 쉬워 기분좋은 포근함을 전달해줍니다.</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/special3.jpg" alt="">
                        <div class="text-box">
                            <span>파자마</span><p>매일매일의 건강한 수면을 위한 사이드 심리스 파자마를 소개합니다.</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/special4.jpg" alt="">
                        <div class="text-box">
                            <span>메이크박스</span><p>딱 맞게 수납하고, 조합하여 사용하기 쉬운 메이크박스 시리즈를 지금 만나보세요.</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/special5.jpg" alt="">
                        <div class="text-box">
                            <span>생활품의 유통기한</span><p>주기적으로 바꿔줘야 하는 생활용품들, 어떤것들이 있는지 확인해보세요.</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/special6.jpg" alt="">
                        <div class="text-box">
                            <span>공기청정기 가격재조명</span><p>눈에 보이지 않는 것을 디자인했습니다.</p>
                        </div>
                    </a>
                </li>
            </ul>
        </article>
        <!-- /특집메뉴 -->

        <!-- 서비스메뉴 -->
        <article class="service">
            <h2 class="blind">서비스메뉴</h2>
            <ul>
                <li>
                    <a href="#"><i class="sp sp-delivery"></i></a>
                    <div class="line"></div>
                    <span>일부 매장,<br>전국가구 배송안내</span>
                </li>
                <li>
                    <a href="#"><i class="sp sp-together"></i></a>
                    <div class="line"></div>
                    <span>MUJI와<br>함께하는 생활제안</span>
                </li>
                <li>
                    <a href="#"><i class="sp sp-store"></i></a>
                    <div class="line"></div>
                    <span>전국<br>MUJI 매장정보</span>
                </li>
            </ul>
        </article>
        <!-- /서비스메뉴 -->

        <!-- 공지사항 및 안내 -->
        <article class="notice">
            <div class="left">
                <h2>공지사항</h2>
                <button class="sp sp-plus"><span class="blind">더보기</span></button>
                <table>
                    <tr>
                        <td class="title">[RECRUIT] 무인양품과 함께 할 인재 재무 경력사원을 모집합니다.</td>
                        <td>2019.04.24</td>
                    </tr>
                    <tr>
                        <td class="title">[RECRUIT] 무인양품 위례점에서 함께 할 STAFF를 모집하고 있습니다.</td>
                        <td>2019.04.24</td>
                    </tr>
                    <tr>
                        <td class="title">[COMING SOON] MUJI 광주점이 곧 PRE-OPEN 합니다.</td>
                        <td>2019.04.23</td>
                    </tr>
                </table>
            </div>
            <div class="right">
                <a href="#">
                    <span class="sp sp-passport"></span>
                    <span class="blind">muji passport</span>
                    <p>어플리케이션을 다운로드하여<br>새로운 구매체험을 해보세요.</p>
                </a>
                <a href="#">
                    <span class="sp sp-mail"></span>
                    <span class="blind">mail magazine</span>
                    <p>새로운 소식과 다양한 브랜드<br>스토리를 매월 1회 10% 쿠폰과<br>함께 보내드립니다.</p>
                </a>
            </div>
        </article>
        <!-- /공지사항 및 안내 -->
    </section>
    <!-- /컨텐츠영역 -->

    <!-- 하단 -->
    <footer>
        <div class="fnb">
            <nav class="center2">
                <ul class="left">
                    <li><a href="#">About MUJI</a></li>
                    <li><a href="#">찾아오시는 길</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
                <ul class="right">
                    <li><a href="#">전체 카테고리 보기<i class="sp sp-solidright"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="wrap center2">
            <ul class="etc-nav">
                <li><a href="#">LECS안내 및 문의 |</a></li>
                <li><a href="#"> 롯데쇼핑E커머스 사업본부 소개 |</a></li>
                <li><a href="#"> 개인정보 처리방침 |</a></li>
                <li><a href="#"> 이용약관 |</a></li>
                <li><a href="#"> 청소년보호방침</a></li>
            </ul>            
            <button>콘텐츠산업진흥법에 의한 콘텐츠보호안내</button>
            <div class="info">
                <b>서울보증보험 소비자피해보상보험</b>
                <p>고객님의 안전거래를 위해 현금등으로 결제 시 결제금액 전액에 대해 저희 쇼핑몰에서 
                    가입한 소비자 피해 보상보험 서비스를 이용하실 수 있습니다.</p>
                <a href="#">자세히보기 &gt;</a> 
            </div>
            <p>MUJI 온라인스토어는 롯데 LECS(www.lecs.com)를 이용하고 있습니다.</p>
            <ul class="address">                
                <li>롯데쇼핑 주식회사 대표이사 강희태</li>
                <li>서울특별시 송파구 올림픽로 300 롯데월드타워 26층</li>
                <li>사업자등록번호 : 529-85-00774 (롯데쇼핑(주) e커머스 사업본부)</li>
                <li>통신판매업 신고 : 2019-서울송파-0158</li>
                <li>muji@lotte.com</li>
                <li>호스팅 서비스 사업자 : 롯데쇼핑㈜ e커머스 사업본부</li>
            </ul>
            <small>&copy;LOTTE SHOPPING Co., Ltd. e-commerce business division All right reserved.</small>
            <div class="sns">
                <a href="#" class="sp sp-facebook"><span class="blind">페북</span></a>
                <a href="#" class="sp sp-twitter"><span class="blind">트위터</span></a>
            </div>
            <dl>
                <dt>고객센터</dt>
                <dd class="tel">1577-2892</dd>
                <dd>평일 09:00~20:00 / 주말,공휴일 휴무</dd>
            </dl>            
        </div>
    </footer>
    <!-- /하단 -->

    <!-- 팝업 -->
    <div class="pop pop-cart">
        <h2>장바구니</h2>
        <button class="sp sp-close"><span class="blind">닫기</span></button>
        <p>상품이 장바구니에 담겼습니다.<br>지금 확인하시겠습니까?</p>
        <div class="btn-group">
            <button>장바구니 이동</button>
            <button>쇼핑 계속하기</button>
        </div>        
    </div>
    <div class="pop pop-wish">
        <h2>위시리스트</h2>
        <button class="sp sp-close"><span class="blind">닫기</span></button>
        <p>상품이 위시리스트에 담겼습니다.<br>지금 확인하시겠습니까?</p>
        <div class="btn-group">
            <button>위시리스트 이동</button>
            <button>쇼핑 계속하기</button>
        </div>  
    </div>
    <!-- /팝업 -->
</body>
</html>
